# moskito-alexa-basic-skill

./: pom.xml
speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/: Launcher.java
src/main/java/moskito/: MoskitoSpeechlet.java  MoskitoSpeechletRequestStreamHandler.java  MoskitoSpeechletV2.java  ReadWebpage.java
src/main/java/moskito/services/: AmazonUser.java  AppsURL.java  DisplayHelper.java  IntentNames.java  Localization.java  MoskitoHomeRestURLs.java  ReadWebpage.java  Responses.java
src/main/java/moskito/services/images/: ImageHelper.java  ImageResources.java
src/main/java/moskito/services/rest/: Alert.java  AlertsRest.java  AmazonUser.java  MoskitoHomeTokenVerification.java  MoskitoHomeUser.java  ObjectRest.java  ParserJSON.java  Status.java  StatusRest.java  StringHelper.java  Threshold.java  ThresholdsRest.java
src/main/java/moskito/services/rest/abstractions/: CollectionRest.java  ObjectRest.java
src/main/java/moskito/services/rest/basic_entities/: Alert.java  CollectionRest.java  ObjectRest.java  Status.java  Threshold.java
src/main/java/moskito/services/rest/helpers/: ParserJSON.java  StringHelper.java
src/main/java/moskito/speech/: AlexaCardFactory.java  AlexaCards.java  AlexaImageFactory.java  AlexaResponses.java  AlexaScreen.java  AlexaSpeech.java  AlexaSpeechFactory.java  AlexaTextContentFactory.java  AlexaTextFieldFactory.java  MoskitoSpeechletResponse.java  SpeechletCards.java  SpeechletResponseLogic.java
src/main/java/moskito/speech/factories/: AlexaCardFactory.java  AlexaDisplayResponseFactory.java  AlexaHintFactory.java  AlexaImageFactory.java  AlexaListItemFactory.java  AlexaResponseFactory.java  AlexaSpeechFactory.java  AlexaTemplateFactory.java  AlexaTextContentFactory.java  AlexaTextFieldFactory.java
src/main/java/moskito/speech/helpers/: AlexaCardFactory.java  AlexaDisplayResponseFactory.java  AlexaHintFactory.java  AlexaImageFactory.java  AlexaListItemFactory.java  AlexaResponseFactory.java  AlexaSpeechFactory.java  AlexaSystem.java  AlexaTemplateFactory.java  AlexaTextContentFactory.java  AlexaTextFieldFactory.java  HintRandomizer.java  IntentNames.java  SystemHelper.java
src/main/java/moskito/speech/notifications/: ThresholdNotification.java
src/main/java/moskito/speech/responses/: DefaultErrorResponse.java  DefaultHelpResponse.java  DefaultWelcomeResponse.java  IntentResponse.java  IntentResponseDisplay.java  MoskitoAlertsResponse.java  MoskitoStatusResponse.java  MoskitoThresholdsResponse.java  MoskitoUserResponse.java
src/main/java/moskito/speech/responses/core/: CustomResponse.java  IntentResponse.java  LaunchResponse.java
src/main/java/moskito/speech/responses/core_logic/: CustomResponse.java  IntentResponse.java  LaunchResponse.java
src/main/java/moskito/speech/responses/core_response_logic/: CustomResponse.java  IntentResponse.java  LaunchResponse.java
src/main/java/moskito/speech/responses/default_responses/: ErrorCommandResponse.java  ErrorProblemResponse.java  ErrorResponse.java  HelpResponse.java  WelcomeResponse.java
src/main/java/moskito/speechAssets/: IntentSchema.json  SampleUtterances.txt  SampleUtterances_DE.txt  SampleUtterances_EN.txt
src/main/java/speech/: MoskitoSpeechlet.java  MoskitoSpeechletResponse.java  SpeechletResponseLogic.java
src/main/resources/: ResponsesBundle_de_DE.properties  ResponsesBundle_en_US.properties  log4j.properties
src/test/java/: ReadWebpageTest.java
src/test/java/moskito/services/: LocalizationTest.java
src/test/java/moskito/services/rest/: AlertsRestTest.java  StatusRestTest.java  ThresholdsRestTest.java
src/test/java/moskito/speech/factories/: AlexaSpeechFactoryTest.java  AlexaTextContentFactoryTest.java  AlexaTextFieldFactoryTest.java
